# valence

./: .classpath  .gitignore  .project  AUTHORS  AndroidManifest.xml  LICENSE  NOTICE  README  build.gradle  default.properties
assets/: help.html
assets-src/: icon.blend
res/layout/: about.xml  blank.xml  touchpad.xml
res/menu/: modifiers.xml  options_menu.xml
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  settings.xml
src/com/cafbit/valence/: ButtonTranslator.java  HelpActivity.java  KeyEventListener.java  MoteContextImpl.java  OptionsMenuHelper.java  PoximityCheckBlanker.java  PreferencesActivity.java  ProimitySensorManager.java  ProximityPowerManager.java  RFBRecvThread.java  RFBThread.java  SelectionActivity.java  TouchPadEvent.java  TouchPadHandler.java  TouchPadView.java  UserFeedbackKeyEventListener.java  ValenceActivity.java  ValenceApplication.java  ValenceIOException.java
src/com/cafbit/valence/config/: NullSharedPreferences.java  PreferencesConstants.java  PreferencesUtils.java
src/com/cafbit/valence/device/: ValenceDevice.java  ValenceDeviceClass.java  ValenceDeviceSetupView.java  ValenceMDNSDiscoveryHandler.java
src/com/cafbit/valence/hacks/: HackKeyCode.java
src/com/cafbit/valence/power/: DelegatingWakeLockWrapper.java  NullWakeLockWrapper.java  PowerManagerWrapper.java  WakeLockFactory.java  WakeLockWrapper.java
src/com/cafbit/valence/rfb/: DES.java  KeyTranslator.java  RFBConnection.java  RFBEvent.java  RFBException.java  RFBKeyEvent.java  RFBKeyEventListener.java  RFBMessage.java  RFBPointerEvent.java  RFBSecurity.java  RFBSecurityARD.java  RFBSecurityNone.java  RFBSecurityVNC.java  RFBStream.java  Security.java  Util.java  Version.java
